@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');




* {
 
  font-family: 'Lexend Deca', sans-serif;
  
      margin: 0;
      padding: 0;
  
  }

body {

  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background-size: 100% auto;
  background-color: #e8e8e8;
  

}

h2{
  font-size: 1.2rem;
  font-weight: 400;
  
  
text-align:left;
  background-color: rgba(255, 255, 255, 0.6);
  color:rgb(0, 0, 0);
  width: 5.5rem;
  padding:0.5rem 0.5rem;
  border-radius: 0.5rem 0.5rem 0.4rem 0rem;
}

.card {

  align-content: center;
  justify-content: center;
box-sizing: border-box;
  max-width:min(50rem, 100%);
 

  display: grid;
  grid-template-columns: 1fr;
 grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
 margin: 3rem 0rem;
 padding: 1rem 1rem;

  border-radius: 0.4rem;

  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 30px -1px rgba(158, 170, 202, 0.207)
  
}

.col{
 
  display:flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: rgb(133, 133, 133);


  margin: 0.5rem 0rem;
  border-radius: 0.4rem;
  min-width: 80vw;
  min-height: 5.5rem;
}

button {
 box-sizing: border-box;
  background-color:transparent;
  border: 2px solid rgb(0, 0, 0);
 text-align:center;
 border-radius: 0.5rem;

margin: 1rem 0rem;
 padding: 0.5rem 1rem;
font-weight: 700;

 font-size: 1.3rem;
 
 transition: .2s ease-in-out;
 

}


button:hover {

  background-color:rgb(0, 0, 0);
  color:white;
  border: 2px solid white;


} 

@media (min-width: 1000px) {

   

  .card {

   
      box-sizing: border-box;
      
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
      grid-template-rows: auto;
      
      overflow-wrap:break-word;
      max-width:min(80rem, 100%);
      padding: 1rem;
      margin: 1rem 2rem;
      justify-content:center;
      align-content: center;
      
  }

  .col{
   
    padding:0rem;
    margin: 0.5rem;

    min-width: 12rem;
    min-height: 26rem;

  }

button{
  grid-column: 3 / span 1;
}

h2{
  font-size: 1.5rem;
  font-weight: 400;
  width: 100%;
text-align: center;
 
}


}